<!-- 
Press "Run my Code" to see an animated fortune's algorithm.
You don't need to learn the code below.

Based on: http://www.raymondhill.net/voronoi/rhill-voronoi.html
Copyright 2010 Raymond Hill

Author: Raymond Hill
File: rhill-voronoi.html
Version: 0.9
Date: Sep. 12, 2010
Description: This is my personal Javascript implementation of
Steven Fortune's algorithm to generate Voronoi diagrams.
-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Javascript implementation of Steven J. Fortune's algorithm to compute Voronoi diagrams</title>
<meta name="Keywords" lang="en" content="voronoi, fortune, javascript, raymond hill"/>
<!--[if lte IE 8]><script type="text/javascript" src="excanvas/excanvas.compiled.js"></script><![endif]-->
<script type="text/javascript" src="rhill-voronoi.js"></script>
<style type="text/css">
body {font-family:tahoma,verdana,arial;font-size:13px;margin:0;padding:0}
body > div {margin-left:4px;margin-right:4px;}
body > div > div {margin:0;border:1px solid #ccc;border-top:0;padding:4px;}
h1 {margin:0 0 0.5em 0;padding: 4px 5em 4px 4px;font:bold large sans-serif;background-color:#c9d7f1;}
h4 {font-size:14px;margin:0.5em 0 0 0;border:0;border-bottom:solid 1px #c9d7f1;padding:2px;background-color:#e5ecf9;}
h4 > span {cursor:pointer}
textarea {font-size:11px;color:gray}
table {padding:0;border:1px solid #eee}
table tr:first-child {background-color:#e4f4e4;font-weight:bold;}
table tr:first-child ~ tr:nth-child(odd) {background-color:#f4f4f4}
table td {margin:0;padding:2px;border:0;vertical-align:top;background-color:transparent;}
#canvasParent {margin-top:0;margin-bottom:1em;padding:0;border:0}
</style>
</head>
<body onload="Voronoi.init();Animate();">
<div id="divroot" style="width:800px;">
<h4 class="divhdr">Canvas <span id="voronoiCanvasControlsCollapse">&#9653;</span></h4>
<div id="voronoiCanvasControls">
<div style="width:80%;margin:0;border:0;display:inline-block;vertical-align:top;"><input id="voronoiCanvasSize" type="button" value="Set" onclick="Voronoi.setCanvasSize(parseInt(document.getElementById('voronoiWidth').value,10),parseInt(document.getElementById('voronoiHeight').value,10));Voronoi.setCanvasMargin(parseInt(document.getElementById('voronoiCanvasMargin').value,10));document.getElementById('divroot').style.width=String(Math.max(Voronoi.canvas.width,800))+'px'"/> canvas W &times; H to <input id="voronoiWidth" type="text" value="800" size="4" maxlength="4" /> pixels &times; <input id="voronoiHeight" type="text" value="600" size="4" maxlength="4" /> pixels, with a margin of <input id="voronoiCanvasMargin" type="text" value="0" size="2" maxlength="2" /> pixels.</div>
<div style="width:19%;margin:0;border:0;display:inline-block;vertical-align:top;text-align:right">
<input id="voronoiColourize" type="button" value="Colourize" onclick="Voronoi.drawCells();"/></div>
</div>
<div style="width:49%;margin:0;border:0;display:inline-block;vertical-align:top">
<input id="voronoiMoveSweepline" type="button" value="Move sweep line" onclick="Voronoi.processUpTo(Voronoi.sweep+parseInt(document.getElementById('voronoiMoveSweeplineN').value,10));Voronoi.draw();Voronoi.dumpBeachline();"/> <input id="voronoiMoveSweeplineN" type="text" value="4" size="3" maxlength="3"/> pixel(s)<br/>
<input id="voronoiAnimateSweepline" type="button" value="Animate sweep line" onclick="VoronoiAnimate(parseInt(document.getElementById('voronoiMoveSweeplineN').value,10),parseInt(document.getElementById('voronoiAnimateSweeplineDelay').value,10));document.getElementById('voronoiAnimateSweeplineDelay').value=VoronoiAnimateDelay;"/> every <input id="voronoiAnimateSweeplineDelay" type="text" value="15" size="2" maxlength="4"/> ms <input id="voronoiAnimateSweeplineStop" type="button" value="Stop" onclick="VoronoiAnimateStop();"/><br/></div>

<div id="canvasParent">
<noscript>You need to enable Javascript in your browser for this page to display properly.</noscript>
<canvas id="voronoiCanvas" style="cursor:crosshair" width="800" height="600"></canvas>
<div id="voronoiNoCanvasAlert" style="display:none;padding:1em;background-color:#fcc;color:black;">
<p>Your browser doesn't support the HTML5 &lt;canvas&gt; element technology.</p>
<p>See <a target="_blank" href="http://en.wikipedia.org/wiki/Canvas_(HTML_element)">Wikipedia</a> for information on which browsers support the <u>HTML5 &lt;canvas&gt;</u> technology.</p>
</div>
</div>
</div>
<script type="text/javascript">
(function(){
var els=document.querySelectorAll('h4 > span');
for (var i=0; i<els.length; i++){
	var el=els[i];
	el.onclick=function(){
		var id=this.id.replace('Collapse','');
		var div=document.getElementById(id);
		var expanded=div.style.display=='';
		div.style.display=expanded?'none':'';
		this.innerHTML=expanded?'&#9663;':'&#9653;';
		};
	}
})();
function Animate() {
VoronoiAnimate(parseInt(document.getElementById('voronoiMoveSweeplineN').value,10),parseInt(document.getElementById('voronoiAnimateSweeplineDelay').value,10));document.getElementById('voronoiAnimateSweeplineDelay').value=VoronoiAnimateDelay;
}
</script>
</body>
</html>